<!DOCTYPE html>
<html>

<head>
  <title id="title"></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- scary MS stuff ahead to prevent that IE runs in "IE=EmulateIE10" mode which cannot run our JS code for some reason -->
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta content="物性表，原厂物性表，中文物性表，物性表下载，塑料物性表" name="keywords"/>
  <meta content="百塑网提供五十万份原厂物性表,物性表信息包含:塑料熔指,密度,收缩率,拉伸强度,弯曲强度,,悬壁梁缺口冲击强度,热变形温度,维卡软化温度,透光率,加工参数" name="description"/>

  <!-- Ensure proper rendering and touch zooming on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap core CSS -->
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <script src="../bootstrap/js/jquery.min.js" type="text/javascript"></script>
  <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

  <script src="navigation.js" type="text/javascript"></script>
  <script src="../js/lib/underscore-min.js" type="text/javascript"></script>
  <script src="../js/lib/backbone-min.js" type="text/javascript"></script>
  <script src="../js/setup.js" type="text/javascript"></script> <!-- customization -->
  <script src="../js/bssearch.js" type="text/javascript"></script>

  <!-- Custom styles for this template, i.e. navigation (move this to base.css) -->
  <link href="../css/bootstrap-base.css" rel="stylesheet"/>
  <link href="../css/bsbase.css" rel="stylesheet"/>

  <script type="text/javascript">
  function handleArrowKeys(evt) {
    evt = (evt) ? evt : ((window.event) ? event : null);
    if (evt) {
      switch (evt.keyCode) {
        case 9:
        case 33:
          window.location.href = document.getElementById("nextpage").href;
          break;
        case 34:
          window.location.href = document.getElementById("prevpage").href;
          break;
        case 40:
      }
    }
  }
  document.onkeydown = handleArrowKeys;
  </script>
  <script type="text/javascript" src="../bootstrap/js/typeahead.jquery.min.js"></script>
  <script type="text/javascript">
     var suggestMatcher = function() {
       return function opensearch(q, cb) {
            $.getJSON(suggestUrl + "&q="+ q, function(data) {
               var parsed = [];
            for (var i = 0; i < data[0][1].length; i++) {
                var row = data[0][1][i];
                if (row) {
                    parsed[parsed.length] = {
                        data: [row],
                        value: row,
                        result: row
                    };
                };
            };
            cb(parsed);
          });
        };
      };
    $(document).ready(function() {
      $('#query').typeahead({hint:false,highlight:true,minLength:1}, {
        name: 'states',
        displayKey: 'value',
        source: suggestMatcher()
      });
    });
  </script>
  <style type="text/css">
    .logo-text-light{
      color: #e53e3e;
      font-weight: bold;
    }
    #searchresults{
      margin-top: 10px;
    }
    .search-block{
      height: 40px;
    }
    .search-button{
      margin-bottom: 5px;
      width: 100px;
      height: 40px;
    }

    div.searchItem {
      padding-top:1.2em;
      margin-left: 20px;
      width:100%;
    }
    div.searchItem.hidden {
      display:none;
    }

    div.searchItem p{
      margin:2px 2px 2px 2px;

    }

    h4.itemTitle {
      margin:2px;
      margin-bottom: 10px;
    }
    .certLabel{
      background-color: #e53e3e;
      margin: 2px 2px 2px 10px;
      padding: 4px;
      border-radius: 2px;
      color: white;
      font-size: 1rem;
    }
    p{
      font-size: 1.4rem;
      line-height: 1.58;
      color: #4d5156;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    p.feature{
      font-size: 1.3rem;
    }
    a.small{
      font-size: 1.2rem;
      padding-left: 20px;
      link: #9CA3AF;
    }
    .strong{
      font-weight: bold;
    }
    .feature-block{
      padding-left: 20px;
    }
  </style> <!-- fix for input window -->
</head>

<body id="yacysearch" onLoad="document.searchform.query.focus();">

  <!-- top navigation -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><span class="logo-text-light" >百塑</span>网</a>
      </div>

    </div>
  </div>

    <div class="row">
      <div class="col-md-11 col-md-offset-1 main" id="main">
          <form class="col-md-6 search small " name="searchform" action="#" method="get" accept-charset="UTF-8" style="position:fixed;top:6px;z-index:1052;max-width:500px;">
            <div class="input-group">
              <input name="query" id="query" type="text" class="form-control searchinput typeahead  search-block" size="40" maxlength="200" placeholder="请输入产品名、物性、黄卡..." value="" autofocus="autofocus" onFocus="this.select()" onclick="document.getElementById('Enter').innerHTML = '搜索'"/>
              <span class="input-group-btn">
                <button id="Enter" name="Enter" class="btn btn-primary search-button " type="submit">搜索</button>
              </span>
            </div>
          </form>

          <div id="searchresults" style="clear:both;"></div>
          <!-- linklist end -->
          <span id="resNav" class="col-sm-12  col-md-12" style="display: inline;"></span>
      </div> <!-- close sidebar -->
    </div> <!-- close row -->
  </div> <!-- close content container -->

  <!-- modify content according to query url attributes -->
  <script type="text/javascript">
      var rowCollection;
      var response ={"searchTerms":"pc","total":5,"startIndex":0,"itemsPerPage":2,"items":[{"grade":"POLIMAXX GP150","desc":"Glass Fiber Reinforced - Flame Retardant - ESD Protection","type":"PS(GPPS)","supplier":"日本出光","propertys":["透光性好","冲击性能好"],"usage":["电器","汽车"],"hasCertificate":1,"newsTitle":"我是新闻标题","newsLink":"www.baidu.com"},{"grade":"POLIMAXX 1126NK","type":"PP均聚","supplier":"泰国IRPC","propertys":["易加工","透光性好","冲击性能好"],"hasCertificate":0,"newsTitle":"我是新闻标题","newsLink":"www.baidu.com"},{"grade":"POLIMAXX 1126NK","type":"PP均聚","supplier":"泰国IRPC","propertys":["易加工"],"hasCertificate":0,"newsTitle":"我是新闻标题","newsLink":"www.baidu.com"},{"grade":"POLIMAXX 1126NK","type":"PP均聚","supplier":"泰国IRPC","propertys":[],"desc":"Glass Fiber Reinforced - Flame Retardant - ESD Protection","hasCertificate":1,"newsTitle":"我是新闻标题","newsLink":"www.baidu.com"},{"grade":"POLIMAXX 1126NK","type":"PP均聚","supplier":"泰国IRPC","propertys":[],"hasCertificate":1,"newsTitle":"我是新闻标题","newsLink":"www.baidu.com"},{"grade":"POLIMAXX GP150","desc":"Glass Fiber Reinforced - Flame Retardant - ESD Protection","type":"PS(GPPS)","supplier":"日本出光","propertys":["透光性好","冲击性能好"],"usage":["电器","汽车"],"hasCertificate":0,"newsTitle":"我是新闻标题","newsLink":"www.baidu.com"}]};
      var resultDiv = document.getElementById("searchresults");
      rowCollection = new RowCollection(response.items);
      resultDiv.innerHTML = rowCollection.resultList();
      var startRecord = response.currentPage * response.itemsPerPage;
      statistics(startRecord, response.total, response.itemsPerPage, "");

  </script>

</body>
</html>
